<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Giphy API app</title>
	<!-- reset css -->
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- superhero bootswatch theme -->
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/superhero/bootstrap.min.css">

	<!-- style.css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

</head>
<body>
	<!-- sticky footer page wrapper -->
	<div class="page-wrapper">
		<header class="container">
			<h1>DC Superheroes Giphy API App</h1>
			<!-- buttons fill header -->
			<div class="row" id="buttonsDiv"></div>
		</header>
		<section class="container">
			<div class="row">
				<!-- gifs fill a gallery on left side of screen -->
				<div class="col-md-8 col-lg-8" id="galleryDiv">
					
				</div>
				<!-- Form on right side of screen -->
				<div class="col-md-4 col-lg-4" id="formDiv">
					<form id="topic" class="form-horizontal">
						<legend></legend>
						<form-group>
							<label for="topicInput" class="col-lg-4 ">Add a Topic</label>
							<input type="text" id="topicInput" class="col-lg-8" placeholder="add topic"><br>
						</form-group>
						<br>
						<!-- Button to trigger new topic to be added -->
						<form-group class="col-lg-8 col-lg-offset-4">
							<button class="button btn btn-primary" type="submit" id="addTopic" value="Add a Topic">Add a Topic</button>
						</form-group>
						<br>
						<br>
					</form>
				</div>
			</div>
		</section>
	</div>
	<!-- footer -->
	<footer class="footer">	
		<!-- powered by Giphy logo -->
		<img src="assets/images/PoweredBy_200_Horizontal_Light-Backgrounds_With_Logo.gif">
		<p>&copy; 2016 John-Mike Marquardt  |  <a href="https://github.com/codemarq">Github Profile</a>  |  <a href="https://www.linkedin.com/in/jmmarquardt">LinkedIn</a></p>
	</footer>
	<!-- load java after html -->
	<script type="text/javascript" src="assets/javascript/app.js"></script>
</body>
</html>